:root {
  --text-color: #1a1c20;
  --link-color: #4a76ee;
  --background-color: #eeeff1;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;
}
body{
    font-family:'Poppins',sans-serif;
    background-color: var(--background-color);
    max-width: 1400px;
    margin:0 auto;
}
a{
    color:var(--link-color);
    text-decoration: none;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    height: 80px;
    align-items: center;
}
nav .left a{
  color:var(--text-color);
  font-size: 22px;
  font-weight: 600;
  
}
nav .right a{
    color:var(--text-color);
    margin: 0 10px;

}
nav .right a:last-child{
    color:white;
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span{
   margin-left: 2px; 
}
/* Sction 1 */
.hero-section{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    margin: 50px 0px;
    gap: 40px;
    margin-bottom: 100px;
}

.hero-section .text{
    flex:5;
}

.hero-section .text h2{
    font-size:45px ;

}
.hero-section .text .link{
    margin-top: 15px;
}
.hero-section .text .link a{
   display: inline-block;
   padding: 5px 10px;
   border: 2px solid var(--link-color);
   border-radius: 5px;
   margin-right: 5px;
   margin-bottom: 10px;
   transition: .1s;
   
}

.hero-section .text .link a:hover{
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.hero-section .headshot{
    flex:2;
    display:flex;
    justify-content: right;
}

.hero-section .headshot img{
    border-radius: 50%;
    width:350px ;

}

/* SECTION 2: Skills */
.skills-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.skills-section h2 {
  text-align: center;
  font-size: 35px;
}

.skills-section .text {
  text-align: center;
  margin-bottom: 20px;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  width: 200px;
  padding: 10px 20px;
  margin: 10px;
  border: 2px solid #0d0c0c;
  border-radius: 10px;
}

.skills-section .cells .cell img {
  width: 45px;
  height: 45px;
  object-fit: contain;
  border-radius: 2px;
}

.skills-section .cells .cell span {
  font-size: 10px;
}

/* SECTION 3:TESTIMONY */
.testimony-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.testimony-section h2
{
    font-size: 35px;
    margin-bottom: 30px;

}

.testimony-section .group{
    display: flex;
    align-items: center;
    gap:50px;

}
.testimony-section .group .person-details{
    text-align: center;
    flex:2;
}

.testimony-section .group .person-details img{
    aspect-ratio: 1/1;
    width: 250px;
    border: 2px solid black;
    border-radius: 50%;
    object-fit:cover ;
    margin-bottom:15px ;
}

.testimony-section .group .person-details p{
   font-weight: 600; 
    
}

.testimony-section .group .person-details p:last-child{
    font-weight: normal;
   
}

.testimony-section .group .text{
    flex:5;
}

/*COntact*/
.contact-section{
    padding: 0 50px;
    margin-bottom:100px ;
}

.contact-section h2{
    font-size: 35px;
}

.contact-section .group{
    display: flex;
    gap:50px;
}

.contact-section .group .text{
    flex: 3;
    margin-top: 20px;
   
}

.contact-section .group form{
    flex: 3;
    display: flex;
    flex-direction:column ;
}

.contact-section .group form input,.contact-section .group form textarea{
font-family: 'Poppins',sans-serif;
border: 2px solid blue;
border-radius: 2px;
background-color: transparent;
padding: 10px;
margin-bottom: 10px;
outline: none;
resize: none;
}

.contact-section .group form button{
    font-size: 16px;
    font-family: 'Poppins',sans-serif;
    color: white;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;

}

.contact-section .group form button:hover{
    filter: brightness(.9);
}

@media(max-width:850px)
{
    /* SECTION 1:HERO */
    .hero-section .text h2{
        font-size: 35px;
    }

    
}

@media(max-width:740px)
{
    /* SECTION 1:HERO */
    .hero-section {
        flex-direction: column-reverse;
        
    }
    .hero-section .headshot img{
      width: 300px;
      
      
    }
    /* SECTION 2:TESTIMONY */

    .testimony-section {
        text-align: center;
    }
    .testimony-section .group{
        flex-direction: column;
    }

    /* SECTION 3:CONTACT */
    .contact-section .group{
        flex-direction: column;
    }
}




@media(max-width:600px)
{
    /* navbar */
    nav{
        padding:0 20px;
    }
    nav .right a {
        font-size: 22px;
    }

     nav .right a:last-child{
        color:var(--text-color);
        background-color: transparent;
        padding: 0;
    }
    nav .right a span{
        display: none;
    }

    /* SECTION 1: HERO */
    .hero-section{
       padding: 0 20px; 
    }
    .hero-section .text h2{
        font-style: 30px;
    }

    /* SECTION 2:SKILL */

    .skills-section{
        padding: 0 20px;

    }
    .skills-section .cells .cell span{
        font-size: 16px;
    }
    /* SECTION 3:TESTIMONY */
    .testimony-section{
        padding:0 20px;
    }
     /* SECTION 3:CONTACT */
    .contact-section{
        padding: 0 20px;

    }

}